[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
priority=10
autorestart=true

[program:mysql-init]
command=/bin/bash -c "until mysqladmin ping --silent; do sleep 2; done && /app/mysql-init.sh"
priority=15
autorestart=false
startsecs=10

[program:backend]
command=/bin/bash -c "until mysqladmin ping --silent; do sleep 2; done && java -jar /app/app.jar"
priority=20
autorestart=true
startsecs=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=30
autorestart=true
